version: "3.8"
services:  
  server:
    image: samuel240210/server:latest 
    build: ./service-1-server
    container_name: server-container
    ports:
    - published: 5000
      target: 5000
      protocol: tcp
    # volumes: 
    # - type: volume 
    #   source: dbvol # names the volume 
    #   target: /var/lib/service-1-server
    # replicas: 2
  race_api:
    image: samuel240210/race_api:latest
    build: ./service-2-race
    container_name: service-2-race-container
    ports:
    - published: 5001
      target: 5001
      protocol: tcp
    # volumes: 
    # - type: bind
    #   source:
    #   target:
    # replicas: 2
    depends_on:
    - 'server'
  class_api:
    image: samuel240210/class_api:latest
    build: ./service-3-class
    container_name: service-3-class-container  
    ports:
    - published: 5002
      target: 5002
      protocol: tcp
    # volumes: 
    # - type: bind
    #   source:
    #   target:
    # relicas: 2
    depends_on:
    - 'server'
  stats_api:
    image: samuel240210/stats_api:latest
    build: ./service-4-stats
    container_name: service-4-stats-container
    ports: 
    - published: 5003
      target: 5003
      protocol: tcp
    # volumes: 
    # - type: bind
    #   source:
    #   target:
    # relicas: 2
    depends_on:
    - 'server'
    
